# java-katas

./: README.html  README.md  pom.xml
src/main/java/katas/anagrams/: AnagramsChecker.java
src/main/java/katas/backtocheckout/: Checkout.java  Promotion.java  readme.md
src/main/java/katas/battleships/: BattleShips.java  readme.md
src/main/java/katas/berlinclock/: BerlinClock.java  Light.java  readme.md
src/main/java/katas/camelcase/: CamelCase.java
src/main/java/katas/digitalroot/: DRoot.java  readme.md
src/main/java/katas/josephus/: Josephus.java  readme.md
src/main/java/katas/largefact/: LargeFactorial.java  readme.md
src/main/java/katas/linkedlist/: LinkedList.java  LinkedListNode.java
src/main/java/katas/oddoccurrences/: FindOdd.java  readme.md
src/main/java/katas/panagram/: PangramChecker.java
src/main/java/katas/redacted/: Redacted.java  readme.md
src/main/java/katas/romanconverter/: RomanConverter.java
src/main/java/katas/scramblies/: Scramblies.java
src/main/java/katas/supermarketqueue/: SupermarketQueue.java  readme.md
src/main/java/katas/tasklist/: Task.java  TaskList.java  TaskListApplication.java  readme.md
src/main/java/katas/tasklist/old/: Task.java  TaskList.java
src/main/java/katas/twitter/: Command.java  Console.java  FollowCommand.java  PostCommand.java  ReadCommand.java  Twitter.java  readme.md
src/main/java/katas/uniquechars/: UniqueCharactersKata.java
src/test/java/katas/: LargeFactorialTest.java
src/test/java/katas/anagrams/: AnagramsTest.java
src/test/java/katas/backtocheckout/: CheckoutShould.java
src/test/java/katas/battleships/: BattleShipsTest.java
src/test/java/katas/berlinclock/: BerlinClockTest.java
src/test/java/katas/camelcase/: CamelCaseTest.java
src/test/java/katas/digitalroot/: DRootTest.java
src/test/java/katas/josephus/: JosephusTest.java
src/test/java/katas/largefactorials/: LargeFactorialTest.java
src/test/java/katas/linkedlist/: LinkedListTest.java
src/test/java/katas/oddoccurrences/: FindOddTest.java
src/test/java/katas/panagram/: PanagramCheckerTest.java
src/test/java/katas/redacted/: RedactedTest.java
src/test/java/katas/romanconverter/: RomanConverterShould.java
src/test/java/katas/scramblies/: ScrambliesTest.java
src/test/java/katas/supermarketqueue/: SupermarketQueueTest.java
src/test/java/katas/tasklist/: ApplicationTest.java  OldTaskListApplicationShould.java  TaskListApplicationShould.java
src/test/java/katas/tasklist/old/: ApplicationTest.java
src/test/java/katas/twitter/: CommandInterpreter.java  CommandInterpreterShould.java
